@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box 
@font-face
    font-family: Monserats
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-display: swap

@font-face
    font-family: Monserats
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: semibold
    font-display: swap
html
    font-family: Monserats


$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.main-section
    position: relative
    min-height: 800px
    background-color: #d9d9d9
    padding-top: 16px
    overflow: hidden
    &__content-container
        display: flex
        flex-direction: row
        position: relative

    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px
.container
    max-width: 1140px
    margin: 0 auto

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 124px
        font-size: 20px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black    
.left-section
    position: relative
    &__img
        position: relative
        z-index: 3
    &__rectangle-blue
        top: 150px
        left: -50px
        position: absolute
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64.003deg)
        z-index: 1
    &__rectangle-orange
        width: 618.428px
        height: 220px
        transform: rotate(-50.806deg)
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        top: 160px
        left: -30px
        position: absolute
        z-index: 2
    &__rectangle-grey
        width: 608.968px
        height: 220px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        position: absolute
        top: 190px
        left: 10px
.right-section
    position: absolute
    width: 372px
    height: 235px
    top: 150px
    right: 76px
    z-index: 99
    &__social-logo
        display: flex
        padding-left: 10px
    &__title
        margin-bottom: 5px
        &__text
            font-size: 16px
            margin-bottom: 20px

.icons
    display: inline-flex
    &__items
        width: 40px
        height: 40px
        border: 1px solid
        border-color: $color-blue
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0px
.title
    font-size: 72px
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
.icon-chat
    width: 46px

.buttons
    display: inline-flex
    &__main-btn
        font-size: 18px
        width: 200px
        height: 60px
        border-radius: 100px
        background-color: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: 0
        color: #FFFFFF
        margin-right: 32px
    &__text
        font-size: 16px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
.elipse
    border-radius: 100px
    width: 194px
    height: 194px
    background: linear-gradient( 144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    display: flex
    justify-content: center
    align-items: center
    &__substract
        border-radius: 100px
        background: #d9d9d9
        width: 129.33px
        height: 129.33px
        &_size
            width: 188px
            height: 188px
    &_size
         width: 282px
         height: 282px
         border-radius: 150px

.second-section
    min-height: 700px
    background-color: #FFFFFF
    z-index: -2
    overflow: hidden
    &__title
        margin-bottom: 60px
        top: 32px
    &__content-container
        display: flex
        flex-direction: row
        margin-bottom: 34px
    &__icons-container
        display: flex
        flex-direction: row
        justify-content: space-around


.content
    &__img-box
        height: 335px
        width: 197px
    &__text-box
        transform: rotate(90deg)
        font-size: 36px
        text-align: center
        position: absolute
        top: 139px
        right: 33px

    &__electro
        position: relative
        width: 360px
        height: 360px
        background: $color-grey
        margin-right: 30px
        border-radius: 10px
        display: flex
        align-items: flex-end
    &__acoustics
        position: relative
        width: 360px
        height: 360px
        background: $color-orange
        margin-right: 30px
        border-radius: 10px
        display: flex
        align-items: flex-end
        p
            right: -15px
    &__uculele
        position: relative
        width: 360px
        height: 360px
        background: $color-blue
        border-radius: 10px
        display: flex
        align-items: flex-end
.icon-box
    &__img
        margin-right: 20px
        height: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
    &__icon
        display: flex
        flex-direction: row
        align-items: center

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    z-index: -3
    overflow: hidden
    &__contanier
        margin: 0 auto
        position: relative
        display: flex
        flex-direction: row
        justify-content: center  
    &__left-section
        position: relative
        margin-top: 127px
        width: 542px
        height: 319px
        display: flex
        justify-content: center
        align-items: center
        margin-left: 162px
    &__right-section
        position: relative
        height: 548px
        width: 479px
        display: flex
        flex-direction: column
        margin-right: 169px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__title2
        margin-bottom: 20px
    &__first-elipse
        position: absolute
        left: 43px
        z-index: -1
        height: 282px
        width: 282px
        border-radius: 150px
        &__substract
            height: 188px
            width: 188px
    &__hr
        bottom: 75px
    &__second-elipse
        position: absolute
        top: -93px
        left: 550px
        z-index: -1
    &__third-elipse
        height: 230px
        width: 230px
        position: absolute
        top: 230px
        left: -580px
        z-index: -1
.footer
    position: relative
    min-height: 272px
    max-width: 1440px
    margin: 0 auto
    &__img
        position: absolute
        left: -25px
        bottom: 0px
    &__title
        font-size: 72px
    &__conteiner
        position: relative
        display: flex
        margin-left: 733px
        margin-top: 21px
        flex-direction: column
    &__social-logo
        margin-top: 20px


@media ( max-width: 1199px )
    .container
        width: 960px
    .left-section
        &__img
            width: 700px
        &__rectangle-blue
            top: 187px
            left: -95px
            position: absolute
            width: 478.94899999999996px
            height: 189px
            transform: rotate(-84.003deg)
        &__rectangle-orange
            top: 213px
            left: -23px
            position: absolute
            width: 478.949px
            height: 189px
            transform: rotate(-54.003deg)
        &__rectangle-grey
            top: 255px
            left: 23px
            position: absolute
            width: 478.949px
            height: 189px
            transform: rotate(-30.003deg)
    .nav-menu
        &__item
            &:last-child
                margin-right: 20px
    .right-section
        top: 100px
    .main-section__first-elipse 
        position: absolute
        top: 66px
        right: 23px
    .content__text-box 
        right: -16px
    .content__acoustics p
        right: -72px
    .third-section__third-elipse 
        left: -459px
    .third-section__second-elipse
        left: 400px
    .footer
        &__img
            width: 500px
        &__title
            font-size: 36px
            margin-right: 20px




@media ( max-width: 991px )
    .container
        width: 720px
    .left-section
        &__img
            width: 550px
        &__rectangle-blue 
            top: 115px
            left: -60px
            position: absolute
            width: 352.949px
            height: 145px
        &__rectangle-orange
            top: 133px
            left: -19px
            position: absolute
            width: 384.949px
            height: 138px
        &__rectangle-grey 
            top: 157px
            left: 17px
            width: 400.949px
            height: 147px
    .title
        font-size: 36px
    .right-section 
        width: 229px
        min-height: 235px
        top: 58px
        right: 76px
    .buttons__main-btn 
        font-size: 16px
        width: 170px
        height: 48px
        margin-right: 10px
    .buttons__icon-btn img
        width: 36px
    .elipse 
        width: 100px
        height: 100px
        &__substract 
            width: 65px
            height: 65px
    .main-section
        min-height: 500px
        &__first-elipse
            top: 92px
    .content
        &__img-box 
            height: 297px
            width: 136px      
        &__text-box 
            font-size: 32px
        &__electro 
            height: 325px
        &__acoustics
            height: 325px
        &__uculele
            height: 325px
    .icon-box
        &__img 
            margin-right: 20px
            height: 55px
        &__text
            font-size: 16px
            span
                font-size: 36px
    .second-section 
        min-height: 595px
    .third-section
        &__third-elipse 
            height: 123px
            width: 230px
            position: absolute
            top: 235px
            left: -311px
        &__left-section
            margin-right: 30px
        &__right-section
            top: 20px
        &__second-elipse
            left: 375px
            top: -68px
    .title__hr
        border-top: 0px
    .footer
        min-height: 200px
        &__conteiner
            margin-left: 468px
        &__img
            width: 400px
        &__title
            font-size: 30px
            margin-right: 20px
            margin-top: 20px 
    
@media ( max-width: 767px )
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        background: $color-blue
        z-index: 999
        width: 50%
        transition: 1s all
        &__item
            margin-right: 0
            &:last-child
                margin-right: 0
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
            z-index: 9999
    .humburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 9999
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .humburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateX(3px) rotate(-45deg)
            &:nth-child(2)
                display: none            
            &:nth-child(3)
                transform: translateX(3px) rotate(45deg)
    .nav-menu_active
        right: 0  
    .left-section
        &__img 
            width: 320px
            margin-top: 30px
        &__rectangle-blue 
            top: 92px
            left: -42px
            position: absolute
            width: 265.949px
            height: 122px
        &__rectangle-orange 
            top: 106px
            left: -10px
            position: absolute
            width: 265.949px
            height: 122px
        &__rectangle-grey
            top: 132px
            left: 17px
            position: absolute
            width: 252px
            height: 122px
    .main-section
        min-height: 370px
        &__logo
            width: 99px
        &__first-elipse 
            top: 25px   
    .right-section 
        width: 229px
        min-height: 235px
        top: 16px
        right: 19px
    .buttons
        display: flex
        flex-direction: column
        &__main-btn
            margin-bottom: 20px
    .second-section__content-container 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 900px
        margin-bottom: 34px
    .content
        &__img-box 
            height: 307px
            width: 177px 
            transform: rotate(90deg) 
            position: absolute
            top: -86px
            right: 117px   
        &__text-box 
            font-size: 36px
            top: 163px
            transform: rotate(0deg)
            top: 158px
            right: 100px
        &__electro 
            height: 252px
            margin-right: 0px            
        &__acoustics
            height: 252px
            margin-right: 0px
            p
                right: 47px
        &__uculele
            height: 252px
    .second-section__icons-container 
        flex-wrap: wrap
        min-height: 160px
    .third-section
        min-height: 550px
        &__left-section 
            display: none
        &__right-section
            margin-right: 0px
    .footer
        min-height: 125px
        &__title
            font-size: 28px
            margin-top: 0px
        &__img
            width: 301px
        &__conteiner 
            margin-left: 300px
                

@media ( max-width: 575px )
    .container
        width: 100%
    .left-section
        opacity: 0.2
    .main-section
        &__first-elipse
            opacity: 0.5
    .right-section
        top: 18px
        right: 34px
    .content
        &__electro 
            width: 276px
        &__acoustics
            width: 276px
            p
                right: 4px            
        &__uculele
            width: 276px            
        &__img-box 
            height: 212px
            width: 145px
            top: -51px
            right: 96px
        &__text-box
            top: 158px
            right: 61px
    .second-section
        &__icons-container 
            min-height: 332px
    .icon-box__img 
        margin-right: 11px
        height: 50px
    .third-section 
        min-height: 618px
        padding-right: 8px
        padding-left: 8px
        &__text
            font-size: 16px
    .buttons
        align-items: center
    .footer
        &__img
            display: none
        &__conteiner 
            margin-left: 54px







    
















